.header{
    display: flex;
    border: 1px solid;
    padding: 10px;
    gap: 400px;

}
.logo{
   margin-left: 50px;
}
.midhead{
    display: flex;
    
    padding: 5px;
    gap: 5px;
}

#login{
    color: green;
    background-color: white;   
}
#signup{
    color: white;
    background-color: green;
}
.top{
    display: grid;
    grid-template-columns: auto auto;
}
.mon{
    grid-column: 1/3;
}
.push{
    display: flex;
    border: 1px solid; 
    padding: 3px;  
    border-radius: 30px;
    width: 20px;
}
.header{
    display: flex;
    border: 1px solid;
    padding: 10px;
    gap: 300px;

}
.logo{
   margin-left: 50px;
}
.midhead{
    display: flex;
    
    padding: 5px;
    gap: 5px;
}

#login{
    color: green;
    background-color: white;   
}
#signup{
    color: white;
    background-color: green;
}
.top{
  display: grid;
  grid-template-columns: auto auto  ;
  margin: 0 auto;
  column-gap: px;
  padding: 0px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
  
  .pricing-table {
    display: flex;
    justify-content: space-between;
  }
  
  .plan {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 0 10px;
  }
  
  .plan.recommended {
    background-color: white;
    border: 2px solid #1c9ad0;
  }
  
  .price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .features {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .features li {
    padding: 5px 0;
  }
  
  .button {
    background-color: #3bdf16;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  .mon{
    grid-column: 2/3;
  }