<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: 1px solid;
        min-height: 200px;
        
    }
    .container{
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(4,auto);
        gap: 10px;
    }
    .box1{
        
        grid-column: 1/3;
        background-color: blue;
    }
    .box2{
        background-color: green;
    }
    .box3{
       
        grid-column: 4/4;
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: red;
        
    }
    .box4{
        background-color: gray;
    }
    .box5{
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: pink;
    }
</style>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
</body>
</html>