*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all ease;
    scroll-behavior: smooth;
}
:root{
    --color1:blue;
}
header{
    display: flex;
    background-color: black;
    color: white;
    padding: 20px 50px;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 100;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 48px;
}
.logo img{
    height: 70px;
}
.name span{
    color: var(--color1);
}
.menu{
    display: flex;
    gap: 20px;
    align-items: center;
}
.navigation{
    display: flex;
    gap: 10px;
}
.navigation a{
    font-size: 24px;
    color: white;
    text-decoration: none   ;
}
button{
    background-color: white;
    color: black;
    font-size: 24px;
    padding: 10px;
    border-radius: 50px;
    
}
.navigation a:hover{
 color: var(--color1);
}
button:hover{
    color: var(--color1);
}
.heading{
    text-align: center;
    font-size: 32px;
    text-shadow: 2px 2px 3px var(--color1) ;
    background: linear-gradient(to right,var(--color1),red);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

footer{
    background-color: black;
    color: white;
    font-size: 24px;
    text-align: center;
}   
section{
    padding: 50px 100px;
}
.banner{
    display: flex;
    justify-content: space-between;
    gap: 300px;
}
.bannerleft{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 32px;
}
.bannerleft h2{
    font-size: 32px;
}

.bannerleft p{
    font-size: 24px;
}
.button:nth-child(1){
    background-color: var(--color1);
    color: white;
}
.button:nth-child(2){
    background-color: transparent;
    border: none;
}
a{
    text-decoration: none;
    color: black;
}

.lottie{
    width: 500px; 
    height: 500px";
}
#about{
    display: flex;
    align-items: center;
    gap: 40px;
}
.aboutPic{
    height: 300px;
    clip-path: circle(150px);
    filter:grayscale()
}
.aboutPic:hover{
    filter: none;
}
#about p{
   
    font-size: 24px;
    text-align: justify;

}
.aboutPic{
    height: 300px;
    clip-path: circle(150px);
    filter:grayscale()
}
.aboutPic:hover{
    filter: none;
}

#skills{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

#skills img{
    width: 200px;
    height: 200px;
}

#projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.project{
    border: 1px solid black;
    box-shadow: 2px 3px 3px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.project img{
    height: 300px;
}
#contact{
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    padding: 30px;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 2px 3px 2px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
input{
    height: 30px;
    width: 300px;

}
textarea{
    height: 70px;
    width: 300px;
    resize: none;
}









footer{
    background-color: black;
    color: white;
    font-size: 24px;
    text-align: center;
}












/*media queries*/

@media (max-width:570px){
    header{
        flex-direction: column;
    }
    .menu{
        flex-direction: column;
    }
    .navigation{
        flex-direction: column;
    }
    #banner{
        flex-direction: column;
    }
}
@media (min-width:571px)and (max-width:776px){
    header{
        flex-direction: column;
    }
    .menu{
        flex-direction: column;
    }
    
}
@media (min-width:777px)and (max-width:1080px){
    
}