*{
    font-family: cursive;
}
span{
    color: grey;
    font-size: 30px;
}
ul{
    list-style: none;
    display: flex;
}
nav ul li{
    margin-left: 10px;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
  
}
#info{
    display: flex;
    justify-content: space-around;
    /* border: 1px solid red; */
    height: 80vh;
    margin: 5%;
}
.img-container img{
    width: 600px;
    /* border: 1px solid black; */
    border-radius: 50%;

}
.img-container{
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
}
.info-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
 
}
.links a{
    margin: 1%;
    border: 1px solid lightblue;
    border-radius: 10px;
    text-decoration: none;
    padding: 2%;
}
.links{
    display: flex;
    text-align:center;
    margin: 2%;
    width: 60%;
}
.logos img{
    width: 50px;
 
}
.logos{
    width: 25%;
    display: flex;
    align-items: center;
}
.headings{
    text-align: center ;
}
.boxes{
    display: flex;
    justify-content: center;
}
.box{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: 1%;
    margin-left: 1%;
    border-radius: 10%;
}
.paragraphs{
    margin: 3%;
}
.grid-view{
    display: grid;
    grid-template-columns: 10% 10% 10% 10%2;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    position: absolute;
    content: ' ';
    width: 0%;
    color: red;
    height: 6px;
    bottom: -6px;
    left: 0px;
    background-color: red;
    transition: 2s;
}
nav ul li a:hover::after{
    position: absolute;
    content: '';
    width: 100%;
    color: red;
    background-color: red;
    height: 2px;
}