body{
   align-items: center;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    min-height: 690px;
    max-width: 700px;
    padding: 10px;
    background-image: radial-gradient(blue,purple,yellow);
    gap: 10px;
    border: 1px solid black;
    place-self: center;
    border-radius: 20px;
}
img{
    max-width: 100%;
    height: auto;
}

.image{
    height: 100%;
    border-radius: 40px;
    border: 2px solid black;
}
.image2{
    height: 100%;
    overflow: hidden;
    border-radius: 40px;
    border: 2px solid black;
}
.box{
    text-align: center;

}
.box1{
    grid-row:1/2 ;
    grid-column: 1/2;
}
.box2{
    grid-column: 2/4;
    grid-row:1/3 ;
}

.box7{
    grid-column: 2/3;
    
}
.box8{
    grid-column: 3/4;
}